{
  "name": "atheer-auth-service",
  "version": "1.0.0",
  "description": "Auth Service - Microservice for authentication and authorization",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint src/**/*.ts",
    "type-check": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fastify/cookie": "^9.4.0",
    "@fastify/cors": "^8.0.0",
    "@fastify/helmet": "^11.0.0",
    "@fastify/jwt": "^7.0.0",
    "@fastify/rate-limit": "^8.0.0",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.0",
    "fastify": "^4.0.0",
    "jsonwebtoken": "^9.0.0",
    "pino": "^8.0.0",
    "pino-pretty": "^10.0.0",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/node": "^20.19.43",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "prisma": "^5.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "private": true
}